<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><HTML1></title>

    <style>
        table,
    th,
    td {
    border: 1px solid black;
    text-align: right;
    }
    th {
    }
    text-align: center: width: 100px:
    td:nth-child(1) { text-align: center;}
    body {background-color: #e8d8ff;}
    
        h2 {
        height
        : 75px;
        }

        h2 {
            color: rgb(255, 0, 0);
            }

            p {
            color: rgb(17, 0, 255);
            }

            li {
            color: rgb(17, 0, 255);
            }

            h1 {
            color: rgb(255, 0, 0);
            }

           h2 {border: 4mm ridge rgba(211, 220, 50, .6);}
           p {border: 5px outset #000000;}
           h1 {border: 4mm ridge rgba(211, 220, 50, .6);}

.mojElement {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;}

        </style>
        </head>
<body>
    <div class="mojElement">
    <div style="padding: 20px;"></div>
    <h1>První Hodina</h1>
    <p>Můj seznam</p>
    <ul>
    <li>Videoherní průmysl</li>
    <li>Školství</li>
    <li>Co je to MEME?</li>
    </ul>
    <h2>Videoherní průmysl</h2>
    <p>Herní průmysl v Česku za loňský rok vykázal tržby okolo 7,5 miliardy korun, což je meziroční růst asi o šest procent. O rok dříve trh rostl o třetinu. Vyplývá to z odhadů Asociace českých herních vývojářů.</p>
    <a href="https://www.novinky.cz/clanek/ekonomika-herni-prumysl-vydelal-loni-v-cesku-podle-odhadu-75-miliardy-korun-40422781" target="_blank">Videohrení průzkum </a><br>
    <img src="https://source.unsplash.com/200x200/?computer" alt="cokoliv">
    <h2>Školství</h2>
    <p>Plýtváme potenciálem žáků. A to nejen těch mimořádně nadaných. Projevuje se to například v narůstajícím počtu dětí, které nezvládnou dokončit ani základní vzdělání. V celorepublikovém průměru to jsou tři procenta populačního ročníku, ale například v Ústeckém kraji je to kolem osmi procent. Je to nejen společenský, ale také ekonomický problém, který může Česko v budoucnu stát hodně peněz.</p>
    <a href="https://zpravy.aktualne.cz/domaci/skolstvi-pychova-rozhovor/r~5c75fdb44d5211ee8980ac1f6b220ee8/" target="_blank">Školství průzkum </a><br>
    <img src="https://source.unsplash.com/200x200/?school" alt="zprava">
    <h2>Co je to MEME?</h2>
    <p>Meme (Internet Meme) je označení pro nějaký nápad, myšlenku či informaci, která se rychle šíří po Internetu. V prostředí webu může mít takový "Meme" formu obrázku, odkazu, videa, celé webové stránky a dokonce to může být i jen nějaké slovo, které se začne objevovat a šířit na Internetu (mnohé chatovací zkratky).</p>
    <a href="https://it-slovnik.cz/pojem/meme/?utm_source=cp&utm_medium=link&utm_campaign=cp" target="_blank">Tohle je MEME</a><br>
    <img src="https://www.lpl.com/content/dam/lpl-www/images/newsroom/read/insider/insider-blog-meme-stocks-what-do-they-mean_article-hero-450x450.png" alt="meme" width="200">
    <p>je to těžší, ale pořád mě to baví</p>
    <table>
        <thead>
            <tr>
                <th>Datum</th>
                <th>Vaše aktivita</th>
                <th>Hodnocení aktivity</th>
                <th>Doba vykonávání aktivity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>12.8.2023</td>
                <td>Běhání</td>
                <td>6/10</td>
                <td>2 hodiny</td>

            </tr>
            <tr>
                <td>15.8.2023</td>
                <td>Calisthenics</td>
                <td>8/10</td>
                <td>1 hodina 30 minut</td>
            </tr>
            <tr>
                <td>18.8.2023</td>
                <td>Běhání</td>
                <td>6/10</td>
                <td>3 Hodiny</td>
            </tr>
            <tr>
                <td>29.8.2023</td>
                <td>Sparring</td>
                <td>10/10</td>
                <td>2 hodiny 30 minut</td>
            </tr>


        </tbody>
    </table>
    </body>
    </html>